[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=6]
action = "ui_select"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 6 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="scorelabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -148.5
margin_right = 148.5
margin_bottom = 101.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1

[node name="messagelabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.5
margin_top = -43.0
margin_right = 169.5
margin_bottom = 43.0
custom_fonts/font = SubResource( 2 )
text = "Desvie e sobreviva aos monstros!"
align = 1
valign = 1
autowrap = true

[node name="messagetimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="startbutton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.0
margin_top = 229.0
margin_right = 61.0
margin_bottom = 287.0
custom_fonts/font = SubResource( 3 )
shortcut = SubResource( 5 )
text = "Iniciar!"

[connection signal="timeout" from="messagetimer" to="." method="_on_messagetimer_timeout"]
[connection signal="pressed" from="startbutton" to="." method="_on_startbutton_pressed"]
