[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/enemySwimming_1.png" type="Texture" id=1]
[ext_resource path="res://sprites/enemySwimming_2.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemyWalking_2.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemyWalking_1.png" type="Texture" id=4]
[ext_resource path="res://scripts/inimigo.gd" type="Script" id=5]
[ext_resource path="res://sprites/enemyFlyingAlt_1.png" type="Texture" id=6]
[ext_resource path="res://sprites/enemyFlyingAlt_2.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "andando",
"speed": 3.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "nadando",
"speed": 3.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "voando",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 33.0
height = 30.0

[node name="inimigo" type="RigidBody2D"]
position = Vector2( 227, 369 )
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "andando"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.499998, 0.499997 )
scale = Vector2( 4.55, 3.35 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
